<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> kamikaze.org </title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          background-color: rgb(0, 0, 0);
        }
        
        .bg {
          /* The image used */
          background-image: url("itachi.jpg");
        
          /* Full height */
          height: 50%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: 25pc;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(163, 0, 0);
  text-align: center;
  padding: 14px 16px;
  font-size: 20px;
}

li a:hover:not(.active) {
  background-color:rgb(182, 3, 3);
  color: rgb(0, 0, 0);
}

</style>

</head>
<body>
    <div class="bg"></div>
    <div style="text-align:center;color:rgb(182, 0, 0);font-family:'Times New Roman', Times, serif;font-size:20px"> 
        <header>
         <h1> <b>Kamikaze.org </b>
          
        </h1>

    </header>
</div>

    
    <ul style>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul> 
    <br>
    <h2 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: start; color: rgb(182, 0, 0);">Work in progress...</h3>
        
    
    
</body>
</html>