<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sign-up
    </title>
    <style>
        body{
            background: linear-gradient(90deg, #0aff85 , #20e6cb);
            height: 100%;
        }
        
        #btn{  
    color: #fff;  
    background: rgb(7, 7, 7);  
    border: 4px ;
    padding: 7px;  
    margin-left: 70%;
    width: 3cm;
    display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
      
} 
input{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    
    
}
div {
    height: 50px;
    width: 50px;
    margin: auto;
    display: flex;
    margin-top: 10%;
    margin-left: 50%;
    

    
    
  }
  

  #rect {
    animation-name: rainbow;
    animation-duration:3s;
    animation-iteration-count: infinite;

  }
  @keyframes rainbow{
    0% {
    border: 2px solid black;
    transform: scale(1) rotate(0deg);
    border-radius: 50px;
    
    
  }
  50% {
    border: 4px double black;
    transform: scale(1) rotate(180deg);
    border-radius: 0px;
  }
  100%{
    border: 2px dashed black;
    transform: scale(1) rotate(360deg);
    border-radius: 50px;
  }

  }
  label{
      font-size: 15px;
      font-weight: bolder;
    
  }
 p:hover{
     color: rgb(0, 0, 0);

     
     

  }
  .yo:hover{
    transform: scale(1.2);
    transition-duration: 400ms;
  }
  




    </style>
        
    <h3 style="color: rgb(0, 0, 0); font-family:Arial, Helvetica, sans-serif;"><br> Signup with below form to access our website</h3>
</head>
<body style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;">
    <form name="f1" action = "entry.php" onsubmit = "return validation()"  method = "POST">  
        <p>  
            <label> UserName:</label>  
            <input type = "text" id ="user" name  = "user" placeholder="Username" />  
        </p>  
        <p>  
            <label>  Password   : </label>  
            <input type = "password" id ="pass" name  = "pass" placeholder="Password" />  
        </p> 
        <p>  
            <label> EmailID:&nbsp;&nbsp;&nbsp;&nbsp; </label>  
            <input type = "text" id ="gmail" name  = "gmail" placeholder="email id" />  
        </p>
        <p>  
            <label>BirthDate &nbsp;: </label>  
            <input type = "date" id ="dob" name  = "dob" />  
        </p>
        <p>  
            <label> University&nbsp;: </label>  
            <input type = "text" id ="uni" name  = "uni" placeholder="University Name"/>  
        </p> 
          

        <p style="text-decoration: wavy; padding-left: 40%;padding-top: 10%; font-weight: 900; ">     
            <input type =  "submit" id = "btn" value = "Submit" class="yo"/>  
        </p>  
    </form>
    
    <script>  
        function validation()  
        {  
            var id=document.f1.user.value;  
            var ps=document.f1.pass.value;  
            if(id.length=="" && ps.length=="") {  
                alert("User Name and Password fields are empty");  
                return false;  
            }  
            else  
            {  
                if(id.length=="") {  
                    alert("User Name is empty");  
                    return false;  
                }   
                if (ps.length<5) {  
                alert("Password is weak");  
                return false;  
                }  
            }                             
        }  
    </script>  
</body>
</html>